{
  "name": "restnodejs",
  "version": "1.0.0",
  "description": "test rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOZO/RESTNodeJS.git"
  },
  "keywords": [
    "REST",
    "NodeJS",
    "Docker",
    "test"
  ],
  "author": "Dominique Pavlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IOZO/RESTNodeJS/issues"
  },
  "homepage": "https://github.com/IOZO/RESTNodeJS#readme"
}
